{
  "_version": "1.32.0",
  "sap.app": {
    "id": "tutorial",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "Title",
    "description": "A Fiori application."
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.97.0",
      "libs": {
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
         "type": "sap.ui.model.resource.ResourceModel",
          "settings": {
           "bundleName": "tutorial.i18n.i18n"
          }
      }
     },
    "rootView": {
      "viewName": "tutorial.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
